<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/hera.css">
  <link rel="stylesheet" href="./css/hera-media.css">
</head>

<body>
  <div id="root">
    
        <!--메뉴바-->
        <div class="menu">
          <button class="menubtn">카테고리</button>
          <button class="menubtn">고민별</button>
          <button class="menubtn">라인별</button>
    
          <div class="link">
            <a href="./search.html">BODY</a>
              <a href="./search.html">FACE</a>
              <a href="./search.html">EYE</a>
         
            <a href="#">LIP</a>
            <a href="#">FOR MAN</a>
            <a href="#">CHILD</a>
          </div>
        </div>
    <!-- 헤라 메인 상단 로고-->
    <header>
      <img src="./img/hera-logo.png" alt="">
      <a href="#"><img class='profile' src="./img/PROFILE.png" alt=""></a>
      <a href="#"><img class="bucket" src="./img/bucket.png" alt=""></a>
      <span class="sign">
        <p>회원가입</p>
      </span>
    </header>




    <!--personal-->
    <div class="personal-test">
      <a href=""><img class="personal-test" src="./img/AD.png" alt=""></a>

      <button class="btn">X</button>

    </div>


    <!--광고 페이지-->
    <section class="add">
      <img src="./img/hera-sun cream.png" alt="헤라 선크림">

      <a href="#"></a>
    </section>

  </div>
  <script src="./js/hera.js"></script>


</body>





</html>